h1 {
	font-size: 2em;
}

@media only screen and (max-width: 40em) {
	h1 {
		font-size: 1.5em;
	}
}

/*
- don't use CSS in the way mentioned above
- the problem is that this approach doesn't support natural responsive components
*/


h1 {
	font-size: 2em;

	@media only screen and (max-width: 40em) {
		font-size: 1.5em;
	}
}

/*
- use CSS preprocessors because they naturally support responsive components
*/